# 5-kamp-GUI

./: README.md  TODO.md
femkamp/: pom.xml
femkamp/src/main/java/: module-info.java
femkamp/src/main/java/nidelv/: App.java  LeaderBoardController.java  PrimaryController.java  SecondaryController.java  SettingsController.java
femkamp/src/main/java/nidelv/backend/: App.java  DataFormater.java  FemkampKategori.java  GoogleDockReader.java  GoogleDockReader2.java  GoogleDockReaderAndWriter.java  Lifter.java  ManageData.java  Poengberegning.java  ProgrammRunner.java  Pulje.java  SaveAndReadSettings.java  Settings.java  Validation.java  googleDocReader.java
femkamp/src/main/java/nidelv/backend/Resultat/: Lifter.java  MeltzerFaber.java  Ovelse.java  Poengberegning.java
femkamp/src/main/java/nidelv/backend/Resultat/Ovelser/: Ovelse.java  Rykk.java  Stot.java  Trehopp.java
femkamp/src/main/resources/: credentials.json
femkamp/src/main/resources/nidelv/: leaderBoard.fxml  primary.fxml  secondary.fxml  settings.fxml
femkamp/src/main/resources/settingsFile/: settings.txt
femkamp/tokens/: StoredCredential
tokens/: StoredCredential
